/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

.container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 0.4rem;
}

input, textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.2rem;
}

.required {
  color: red;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

button[type="submit"] {
  background-color: #0066cc;
  color: white;
}

button.secondary {
  background-color: #ddd;
}

/* Responsive: stack buttons on small screens */
@media (max-width: 600px) {
  .form-actions {
    flex-direction: column;
  }
  button {
    width: 100%;
  }
}
